<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MAGIS PLANNERS</title>
    <link rel="stylesheet" href="styles.css">
    <script src="javascript.js"></script>
</head>
<body>
    <section id="topbar">
        <div class="topbar_left">
            <img src="images/magis logo 2.jpg"  class="profile_img"/>
        </div>
        <nav class="topbar_right">
            <ul>
                <li><a href="mainpanel.html">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="to-do-list.html">TO-DO-LIST</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a class="logbutton" href="#">log In</a></li>
                <li><a class="signbutton" href="register.html">Sign Up</a></li>
            </ul>
        </nav>
    </section>
    <div class="mainbar">
        <br><br><br><br>
        <h1>Welcome To Magis Planners</h1>
        <p>Making Mermories</p><br>
        <a class="mainsignup_btn" href="mainpanel.html">
                <div class="tooltip">Learn More
                    <span class="tooltiptext">A platform to plan your event with our able to-do-list</span>
                </div>
        </a> 
    </div>
</body>
</html>